<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Magic's Complex</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/users/4462089/screenshots/8457510/media/e67add9d7d28e1204ee1d22d475c66dd.png">
</head>
<body>
  <style>
  body {background: url("https://wallpaperaccess.com/full/48071.jpg")no-repeat; background-size: 1500px;}
  </style>
  <app-root></app-root>
</body>
</html>
